#include <stdio.h> // 표준 입출력 라이브러리 사용

int sum() // 합계 함수 선언
{
    int a, b, m = 0; // 음식 가격 a, 음식 개수 b, 총합 m 변수 선언
    while (1) // 무한 반복
    {
        
        scanf("%d %d", &a, &b); // 음식 가격과 개수를 입력받음
        
        if (a == 0 && b == 0)// 종료 조건: 가격과 개수가 모두 0일 때
            break; // 반복문 종료

        m += a * b; // 총합 계산
    }
    return m; // 계산된 총합 반환
}

int main() // 메인 함수 선언
{
    int T; // 임계값 변수 선언

    scanf("%d", &T); // 임계값 입력받기

    int m = sum(); // 음식 가격과 개수를 입력받아 총합을 계산하는 합계 함수 호출

    if (T > m) // 임계값과 비교하여 결과 출력, 임계값보다 작으면
        printf("겨우 %d? 제 이름만 넣겠습니다~\n", m); //메세지 출력
    else // 임계값보다 크면
        printf("무려 %d원 만큼 사주시다니... 여러분 모두 수고하셨습니다~\n", m); //메세지 출력

    return 0; // 프로그램 종료
}